apiVersion: v1
kind: ConfigMap
data:
  ENV_NAME: development
metadata:
  name: env-name
  namespace: development
---
apiVersion: v1
kind: ConfigMap
data:
  ENV_NAME: staging
metadata:
  name: env-name
  namespace: staging
---
apiVersion: v1
kind: ConfigMap
data:
  ENV_NAME: production
metadata:
  name: env-name
  namespace: production
