apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: platform-ingress
  namespace: development
  annotations:
    kubernetes.io/ingress.global-static-ip-name: testing-static-ip
    kubernetes.io/ingress.allow-http: false
spec:
  tls:
    - secretName: ingress-secret
  rules:
    - host: development-test-service.slush.org
      http:
        paths:
          - backend:
              serviceName: test-service
              servicePort: test-service
# you would add other ingresses here for staging and production
